{
  "name": "kick-dl",
  "version": "2.0.0",
  "description": "CLI tool for easily downloading VODs and Clips from kick.com",
  "type": "module",
  "private": false,
  "author": "Julio Cesar Garcia <dev.juliogarciape@gmail.com>",
  "license": "GPL-3.0-only",
  "homepage": "https://github.com/juliogarciape/kick-dl#README",
  "bin": {
    "kick-dl": "./bin/cli.js"
  },
  "keywords": [
    "kick.com",
    "cli",
    "ffmpeg",
    "downloader",
    "vod downloader",
    "kick downloader",
    "kick streaming",
    "youtube-dl",
    "twitch-dl"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/juliogarciape/kick-dl.git"
  },
  "bugs": {
    "url": "https://github.com/juliogarciape/kick-dl/issues"
  },
  "engines": {
    "node": ">=14.21.3"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.3.2",
    "chalk": "^5.4.1",
    "commander": "^13.1.0",
    "ffmpeg-static": "^5.2.0",
    "luxon": "^3.5.0",
    "puppeteer": "^23.11.1"
  }
}
